DKT
Destrieux
HCP-MMP1
IntrAnat-MarsAtlas
Lausanne2008-125
Lausanne2008-250
Lausanne2008-33
Lausanne2008-500
Lausanne2008-60
Lausanne2018-scale1
Lausanne2018-scale2
Lausanne2018-scale3
Lausanne2018-scale4
Lausanne2018-scale5
MNI-AAL
MNI-AAL1_2018
MNI-AAL2
MNI-AAL3
MNI-AALDilate
MNI-AICHA
MNI-Brodmann
MNI-BrodmannDilate
MNI-DKT
MNI-Destrieux
MNI-HCP-MMP1
MNI-Hammers
MNI-JulichBrain
MNI-JulichBrain-3.0
MNI-Lausanne2008-125
MNI-Lausanne2008-250
MNI-Lausanne2008-33
MNI-Lausanne2008-500
MNI-Lausanne2008-60
MNI-Lausanne2018-scale1
MNI-Lausanne2018-scale2
MNI-Lausanne2018-scale3
MNI-Lausanne2018-scale4
MNI-Lausanne2018-scale5
MNI-MarsAtlas
MNI-VEP
MNI-insula
MarsAtlas
VEP
