Area_OP1_(POperc)_L
Temporal-to-Parietal_(GapMap)_L
Area_25_(sACC)_L
Area_7PC_(SPL)_L
SF_(Amygdala)_L
HC-Prosubiculum_(Hippocampus)_L
Area_hIP5_(IPS)_L
HC-Parasubiculum_(Hippocampus)_L
Area_4p_(PreCG)_L
HC-Subiculum_(Hippocampus)_L
Area_Id6_(Insula)_L
Area_PF_(IPL)_L
Area_TI_(STG)_L
Area_OP4_(POperc)_L
Area_TE_3_(STG)_L
Area_hOc5_(LOC)_L
Area_7A_(SPL)_L
Area_Id7_(Insula)_L
Area_TE_2.1_(STG)_L
Area_PFt_(IPL)_L
Area_hOc2_(V2,_18)_L
Area_OP3_(POperc)_L
CA2_(Hippocampus)_L
Area_7P_(SPL)_L
Area_Ig1_(Insula)_L
Area_5M_(SPL)_L
Frontal-II_(GapMap)_L
Area_FG2_(FusG)_L
Area_hOc4la_(LOC)_L
Interposed_Nucleus_(Cerebellum)_L
Area_OP6_(Frontal_Operculum)_L
Area_hIP1_(IPS)_L
Frontal-to-Occipital_(GapMap)_L
Area_TE_1.0_(HESCHL)_L
Area_hIP7_(IPS)_L
Area_Fo6_(OFC)_L
Area_3b_(PostCG)_L
Ventral_Dentate_Nucleus_(Cerebellum)_L
Area_TE_1.1_(HESCHL)_L
Area_OP8_(Frontal_Operculum)_L
LB_(Amygdala)_L
Area_FG3_(FusG)_L
Area_OP5_(Frontal_Operculum)_L
Area_hOc4d_(Cuneus)_L
Area_Ig2_(Insula)_L
IF_(Amygdala)_L
Area_Fo1_(OFC)_L
Area_Fo3_(OFC)_L
Area_2_(PostCS)_L
Area_hIP8_(IPS)_L
Area_hOc4lp_(LOC)_L
Area_Fo7_(OFC)_L
Area_Id4_(Insula)_L
Area_Id3_(Insula)_L
Area_FG4_(FusG)_L
HATA_(Hippocampus)_L
Area_p24c_(pACC)_L
Area_hOc4v_(LingG)_L
Area_hIP2_(IPS)_L
Area_OP7_(Frontal_Operculum)_L
CA1_(Hippocampus)_L
Ch_123_(Basal_Forebrain)_L
Area_p24ab_(pACC)_L
Entorhinal_Cortex_L
Area_PGp_(IPL)_L
HC-Transsubiculum_(Hippocampus)_L
Area_Fo2_(OFC)_L
Area_6d3_(SFS)_L
Area_hPO1_(POS)_L
Area_6ma_(preSMA,_mesial_SFG)_L
Frontal-I_(GapMap)_L
Area_hOc6_(POS)_L
Area_s24_(sACC)_L
Area_s32_(sACC)_L
Area_hIP3_(IPS)_L
Area_Fo5_(OFC)_L
Area_hOc3v_(LingG)_L
Area_Id1_(Insula)_L
Area_TeI_(STG)_L
Area_Fo4_(OFC)_L
Area_PGa_(IPL)_L
Area_6d2_(PreCG)_L
Area_5L_(SPL)_L
Area_FG1_(FusG)_L
CM_(Amygdala)_L
Area_TE_1.2_(HESCHL)_L
HC-Presubiculum_(Hippocampus)_L
Area_5Ci_(SPL)_L
Fastigial_Nucleus_(Cerebellum)_L
Area_6d1_(PreCG)_L
DG_(Hippocampus)_L
Area_44_(IFG)_L
Area_TE_2.2_(STG)_L
Area_PFop_(IPL)_L
Area_hIP6_(IPS)_L
Area_33_(ACC)_L
Ch_4_(Basal_Forebrain)_L
Area_STS2_(STS)_L
Area_Id2_(Insula)_L
Area_4a_(PreCG)_L
Area_Fp2_(FPole)_L
Area_PFm_(IPL)_L
Area_PFcm_(IPL)_L
Area_Id5_(Insula)_L
Area_Ig3_(Insula)_L
Area_hOc3d_(Cuneus)_L
Area_Fp1_(FPole)_L
Area_6mp_(SMA,_mesial_SFG)_L
VTM_(Amygdala)_L
Frontal-to-Temporal_(GapMap)_L
Dorsal_Dentate_Nucleus_(Cerebellum)_L
Area_45_(IFG)_L
Area_p32_(pACC)_L
Area_STS1_(STS)_L
Area_hIP4_(IPS)_L
Area_1_(PostCG)_L
Area_OP9_(Frontal_Operculum)_L
Area_Ia_(Insula)_L
CA3_(Hippocampus)_L
Area_hOc1_(V1,_17,_CalcS)_L
Area_3a_(PostCG)_L
Area_OP2_(POperc)_L
MF_(Amygdala)_L
Area_7M_(SPL)_L
Area_OP1_(POperc)_R
Temporal-to-Parietal_(GapMap)_R
Area_25_(sACC)_R
Area_7PC_(SPL)_R
SF_(Amygdala)_R
HC-Prosubiculum_(Hippocampus)_R
Area_hIP5_(IPS)_R
HC-Parasubiculum_(Hippocampus)_R
Area_4p_(PreCG)_R
HC-Subiculum_(Hippocampus)_R
Area_Id6_(Insula)_R
Area_PF_(IPL)_R
Area_TI_(STG)_R
Area_OP4_(POperc)_R
Area_TE_3_(STG)_R
Area_hOc5_(LOC)_R
Area_7A_(SPL)_R
Area_Id7_(Insula)_R
Area_TE_2.1_(STG)_R
Area_PFt_(IPL)_R
Area_hOc2_(V2,_18)_R
Area_OP3_(POperc)_R
CA2_(Hippocampus)_R
Area_7P_(SPL)_R
Area_Ig1_(Insula)_R
Area_5M_(SPL)_R
Frontal-II_(GapMap)_R
Area_FG2_(FusG)_R
Area_hOc4la_(LOC)_R
Interposed_Nucleus_(Cerebellum)_R
Area_OP6_(Frontal_Operculum)_R
Area_hIP1_(IPS)_R
Frontal-to-Occipital_(GapMap)_R
Area_TE_1.0_(HESCHL)_R
Area_hIP7_(IPS)_R
Area_Fo6_(OFC)_R
Area_3b_(PostCG)_R
Ventral_Dentate_Nucleus_(Cerebellum)_R
Area_TE_1.1_(HESCHL)_R
Area_OP8_(Frontal_Operculum)_R
LB_(Amygdala)_R
Area_FG3_(FusG)_R
Area_OP5_(Frontal_Operculum)_R
Area_hOc4d_(Cuneus)_R
Area_Ig2_(Insula)_R
IF_(Amygdala)_R
Area_Fo1_(OFC)_R
Area_Fo3_(OFC)_R
Area_2_(PostCS)_R
Area_hIP8_(IPS)_R
Area_hOc4lp_(LOC)_R
Area_Fo7_(OFC)_R
Area_Id4_(Insula)_R
Area_Id3_(Insula)_R
Area_FG4_(FusG)_R
HATA_(Hippocampus)_R
Area_p24c_(pACC)_R
Area_hOc4v_(LingG)_R
Area_hIP2_(IPS)_R
Area_OP7_(Frontal_Operculum)_R
CA1_(Hippocampus)_R
Ch_123_(Basal_Forebrain)_R
Area_p24ab_(pACC)_R
Entorhinal_Cortex_R
Area_PGp_(IPL)_R
HC-Transsubiculum_(Hippocampus)_R
Area_Fo2_(OFC)_R
Area_6d3_(SFS)_R
Area_hPO1_(POS)_R
Area_6ma_(preSMA,_mesial_SFG)_R
Frontal-I_(GapMap)_R
Area_hOc6_(POS)_R
Area_s24_(sACC)_R
Area_s32_(sACC)_R
Area_hIP3_(IPS)_R
Area_Fo5_(OFC)_R
Area_hOc3v_(LingG)_R
Area_Id1_(Insula)_R
Area_TeI_(STG)_R
Area_Fo4_(OFC)_R
Area_PGa_(IPL)_R
Area_6d2_(PreCG)_R
Area_5L_(SPL)_R
Area_FG1_(FusG)_R
CM_(Amygdala)_R
Area_TE_1.2_(HESCHL)_R
HC-Presubiculum_(Hippocampus)_R
Area_5Ci_(SPL)_R
Fastigial_Nucleus_(Cerebellum)_R
Area_6d1_(PreCG)_R
DG_(Hippocampus)_R
Area_44_(IFG)_R
Area_TE_2.2_(STG)_R
Area_PFop_(IPL)_R
Area_hIP6_(IPS)_R
Area_33_(ACC)_R
Ch_4_(Basal_Forebrain)_R
Area_STS2_(STS)_R
Area_Id2_(Insula)_R
Area_4a_(PreCG)_R
Area_Fp2_(FPole)_R
Area_PFm_(IPL)_R
Area_PFcm_(IPL)_R
Area_Id5_(Insula)_R
Area_Ig3_(Insula)_R
Area_hOc3d_(Cuneus)_R
Area_Fp1_(FPole)_R
Area_6mp_(SMA,_mesial_SFG)_R
VTM_(Amygdala)_R
Frontal-to-Temporal_(GapMap)_R
Dorsal_Dentate_Nucleus_(Cerebellum)_R
Area_45_(IFG)_R
Area_p32_(pACC)_R
Area_STS1_(STS)_R
Area_hIP4_(IPS)_R
Area_1_(PostCG)_R
Area_OP9_(Frontal_Operculum)_R
Area_Ia_(Insula)_R
CA3_(Hippocampus)_R
Area_hOc1_(V1,_17,_CalcS)_R
Area_3a_(PostCG)_R
Area_OP2_(POperc)_R
MF_(Amygdala)_R
Area_7M_(SPL)_R
