Area_45_(IFG)_L
Area_45_(IFG)_R
Area_44_(IFG)_L
Area_44_(IFG)_R
Area_Fo1_(OFC)_L
Area_Fo1_(OFC)_R
Area_Fo2_(OFC)_L
Area_Fo2_(OFC)_R
Area_Fo3_(OFC)_L
Area_Fo3_(OFC)_R
Area_hOc5_(LOC)_L
Area_hOc5_(LOC)_R
Area_hOc2_(V2,_18)_L
Area_hOc2_(V2,_18)_R
Area_hOc1_(V1,_17,_CalcS)_L
Area_hOc1_(V1,_17,_CalcS)_R
Area_hOc4v_(LingG)_L
Area_hOc4v_(LingG)_R
Area_hOc3v_(LingG)_L
Area_hOc3v_(LingG)_R
Area_TE_1.0_(HESCHL)_L
Area_TE_1.0_(HESCHL)_R
Area_TE_2.1_(STG)_L
Area_TE_2.1_(STG)_R
Area_TPJ_(STG_SMG)_L
Area_TPJ_(STG_SMG)_R
Area_TE_1.2_(HESCHL)_L
Area_TE_1.2_(HESCHL)_R
Area_TE_3_(STG)_L
Area_TE_3_(STG)_R
Area_TE_1.1_(HESCHL)_L
Area_TE_1.1_(HESCHL)_R
Area_TE_2.2_(STG)_L
Area_TE_2.2_(STG)_R
Area_33_(ACC)_L
Area_33_(ACC)_R
Area_s32_(sACC)_L
Area_s32_(sACC)_R
Area_p32_(pACC)_L
Area_p32_(pACC)_R
Area_Id2_(Insula)_L
Area_Id2_(Insula)_R
Area_Id3_(Insula)_L
Area_Id3_(Insula)_R
SUBC_CA2_(Hippocampus)_L
SUBC_CA2_(Hippocampus)_R
SUBC_CA3_(Hippocampus)_L
SUBC_CA3_(Hippocampus)_R
SUBC_Entorhinal_Cortex_L
SUBC_Entorhinal_Cortex_R
SUBC_DG_(Hippocampus)_L
SUBC_DG_(Hippocampus)_R
SUBC_CA1_(Hippocampus)_L
SUBC_CA1_(Hippocampus)_R
SUBC_HATA_(Hippocampus)_L
SUBC_HATA_(Hippocampus)_R
Area_OP4_(POperc)_L
Area_OP4_(POperc)_R
Area_OP1_(POperc)_L
Area_OP1_(POperc)_R
Area_OP2_(POperc)_L
Area_OP2_(POperc)_R
Area_OP3_(POperc)_L
Area_OP3_(POperc)_R
Area_FG2_(FusG)_L
Area_FG2_(FusG)_R
Area_FG1_(FusG)_L
Area_FG1_(FusG)_R
Area_PGp_(IPL)_L
Area_PGp_(IPL)_R
Area_PFt_(IPL)_L
Area_PFt_(IPL)_R
Area_PGa_(IPL)_L
Area_PGa_(IPL)_R
Area_PFop_(IPL)_L
Area_PFop_(IPL)_R
Area_PFm_(IPL)_L
Area_PFm_(IPL)_R
Area_PFcm_(IPL)_L
Area_PFcm_(IPL)_R
Area_Ig2_(Insula)_L
Area_Ig2_(Insula)_R
Area_Ig1_(Insula)_L
Area_Ig1_(Insula)_R
Area_Id1_(Insula)_L
Area_Id1_(Insula)_R
Area_hOc4lp_(LOC)_L
Area_hOc4lp_(LOC)_R
Area_hOc4la_(LOC)_L
Area_hOc4la_(LOC)_R
Area_hOc4d_(Cuneus)_L
Area_hOc4d_(Cuneus)_R
Area_hOc3d_(Cuneus)_L
Area_hOc3d_(Cuneus)_R
Area_4p_(PreCG)_L
Area_4p_(PreCG)_R
Area_4a_(PreCG)_L
Area_4a_(PreCG)_R
Area_1_(PostCG)_L
Area_1_(PostCG)_R
Area_3a_(PostCG)_L
Area_3a_(PostCG)_R
Area_3b_(PostCG)_L
Area_3b_(PostCG)_R
Area_hIP1_(IPS)_L
Area_hIP1_(IPS)_R
Area_hIP2_(IPS)_L
Area_hIP2_(IPS)_R
Area_5L_(SPL)_L
Area_5L_(SPL)_R
Area_5M_(SPL)_L
Area_5M_(SPL)_R
Area_7PC_(SPL)_L
Area_7PC_(SPL)_R
Area_hIP3_(IPS)_L
Area_hIP3_(IPS)_R
Area_7A_(SPL)_L
Area_7A_(SPL)_R
Area_7M_(SPL)_L
Area_7M_(SPL)_R
Area_5Ci_(SPL)_L
Area_5Ci_(SPL)_R
Area_Id7_(Insula)_L
Area_Id7_(Insula)_R
Area_s24_(sACC)_L
Area_s24_(sACC)_R
Area_25_(sACC)_L
Area_25_(sACC)_R
SUBC_SF_(Amygdala)_L
SUBC_SF_(Amygdala)_R
SUBC_LB_(Amygdala)_L
SUBC_LB_(Amygdala)_R
SUBC_Subiculum_(Hippocampus)_L
SUBC_Subiculum_(Hippocampus)_R
Area_PF_(IPL)_L
Area_PF_(IPL)_R
Area_7P_(SPL)_L
Area_7P_(SPL)_R
Area_Fp2_(FPole)_L
Area_Fp2_(FPole)_R
Area_Fp1_(FPole)_L
Area_Fp1_(FPole)_R
SUBC_Fastigial_Nucleus_(Cerebellum)_L
SUBC_Fastigial_Nucleus_(Cerebellum)_R
SUBC_VTM_(Amygdala)_L
SUBC_VTM_(Amygdala)_R
Area_p24ab_(pACC)_L
Area_p24ab_(pACC)_R
Area_p24c_(pACC)_L
Area_p24c_(pACC)_R
SUBC_MF_(Amygdala)_L
SUBC_MF_(Amygdala)_R
SUBC_IF_(Amygdala)_L
SUBC_IF_(Amygdala)_R
Area_FG4_(FusG)_L
Area_FG4_(FusG)_R
Area_FG3_(FusG)_L
Area_FG3_(FusG)_R
SUBC_Dorsal_Dentate_Nucleus_(Cerebellum)_L
SUBC_Dorsal_Dentate_Nucleus_(Cerebellum)_R
SUBC_Ventral_Dentate_Nucleus_(Cerebellum)_L
SUBC_Ventral_Dentate_Nucleus_(Cerebellum)_R
Area_TeI_(STG)_L
Area_TeI_(STG)_R
Area_TI_(STG)_L
Area_TI_(STG)_R
Area_IFS1_(IFS)_L
Area_IFS1_(IFS)_R
Area_IFS2_(IFS)_L
Area_IFS2_(IFS)_R
Area_IFS3_(IFS)_L
Area_IFS3_(IFS)_R
Area_IFS4_(IFS)_L
Area_IFS4_(IFS)_R
Area_IFJ1_(IFS,PreCS)_L
Area_IFJ1_(IFS,PreCS)_R
Area_IFJ2_(IFS,PreCS)_L
Area_IFJ2_(IFS,PreCS)_R
SUBC_Interposed_Nucleus_(Cerebellum)_L
SUBC_Interposed_Nucleus_(Cerebellum)_R
Area_2_(PostCS)_L
Area_2_(PostCS)_R
SUBC_Ch_4_(Basal_Forebrain)_L
SUBC_Ch_4_(Basal_Forebrain)_R
Area_STS1_(STS)_L
Area_STS1_(STS)_R
Area_STS2_(STS)_L
Area_STS2_(STS)_R
Area_Op8_(Frontal_Operculum)_L
Area_Op8_(Frontal_Operculum)_R
Area_Op9_(Frontal_Operculum)_L
Area_Op9_(Frontal_Operculum)_R
SUBC_Ch_123_(Basal_Forebrain)_L
SUBC_Ch_123_(Basal_Forebrain)_R
Area_6d1_(PreCG)_L
Area_6d1_(PreCG)_R
Area_6d2_(PreCG)_L
Area_6d2_(PreCG)_R
Area_6d3_(SFS)_L
Area_6d3_(SFS)_R
SUBC_CM_(Amygdala)_L
SUBC_CM_(Amygdala)_R
Area_hOc6_(POS)_L
Area_hOc6_(POS)_R
Area_hIP6_(IPS)_L
Area_hIP6_(IPS)_R
Area_hIP8_(IPS)_L
Area_hIP8_(IPS)_R
Area_hIP4_(IPS)_L
Area_hIP4_(IPS)_R
Area_hIP5_(IPS)_L
Area_hIP5_(IPS)_R
Area_hIP7_(IPS)_L
Area_hIP7_(IPS)_R
Area_hPO1_(POS)_L
Area_hPO1_(POS)_R
Area_6mp_(SMA,_mesial_SFG)_L
Area_6mp_(SMA,_mesial_SFG)_R
Area_6ma_(preSMA,_mesial_SFG)_L
Area_6ma_(preSMA,_mesial_SFG)_R
SUBC_HC-Transsubiculum_(Hippocampus)_L
SUBC_HC-Transsubiculum_(Hippocampus)_R
SUBC_Tuberculum_(Basal_Forebrain)_L
SUBC_Tuberculum_(Basal_Forebrain)_R
SUBC_Terminal_islands_(Basal_Forebrain)_L
SUBC_Terminal_islands_(Basal_Forebrain)_R
Area_Fo4_(OFC)_L
Area_Fo4_(OFC)_R
Area_Fo5_(OFC)_L
Area_Fo5_(OFC)_R
Area_Fo6_(OFC)_L
Area_Fo6_(OFC)_R
Area_Fo7_(OFC)_L
Area_Fo7_(OFC)_R
Area_8d1_(SFG)_L
Area_8d1_(SFG)_R
Area_8d2_(SFG)_L
Area_8d2_(SFG)_R
Area_8v2_(MFG)_L
Area_8v2_(MFG)_R
Area_8v1_(MFG)_L
Area_8v1_(MFG)_R
Area_Ig3_(Insula)_L
Area_Ig3_(Insula)_R
Area_Id4_(Insula)_L
Area_Id4_(Insula)_R
Area_Id5_(Insula)_L
Area_Id5_(Insula)_R
Area_Ia1_(Insula)_L
Area_Ia1_(Insula)_R
Area_Id6_(Insula)_L
Area_Id6_(Insula)_R
Area_SFS1_(SFS)_L
Area_SFS1_(SFS)_R
Area_SFS2_(SFS)_L
Area_SFS2_(SFS)_R
Area_MFG1_(MFG)_L
Area_MFG1_(MFG)_R
Area_MFG2_(MFG)_L
Area_MFG2_(MFG)_R
Area_Op5_(Frontal_Operculum)_L
Area_Op5_(Frontal_Operculum)_R
Area_Op6_(Frontal_Operculum)_L
Area_Op6_(Frontal_Operculum)_R
Area_Op7_(Frontal_Operculum)_L
Area_Op7_(Frontal_Operculum)_R
Area_Ph1_(PhG)_L
Area_Ph1_(PhG)_R
Area_Ph2_(PhG)_L
Area_Ph2_(PhG)_R
Area_Ph3_(PhG)_L
Area_Ph3_(PhG)_R
Area_CoS1_(CoS)_L
Area_CoS1_(CoS)_R
SUBC_Medial_Accumbens,_(ventral_Striatum)_L
SUBC_Medial_Accumbens,_(ventral_Striatum)_R
SUBC_Fundus_of_Caudate_Nucleus,_(ventral_Striatum)_L
SUBC_Fundus_of_Caudate_Nucleus,_(ventral_Striatum)_R
SUBC_Fundus_of_Putamen,_(Ventral_Striatum)_L
SUBC_Fundus_of_Putamen,_(Ventral_Striatum)_R
SUBC_Lateral_Accumbens,_(ventral_Striatum)_L
SUBC_Lateral_Accumbens,_(ventral_Striatum)_R
SUBC_VP,_(ventral_Pallidum)_L
SUBC_VP,_(ventral_Pallidum)_R
SUBC_CGL_(Metathalamus)_L
SUBC_CGL_(Metathalamus)_R
SUBC_CGM_(Metathalamus)_L
SUBC_CGM_(Metathalamus)_R
SUBC_STN_(Subthalamus)_L
SUBC_STN_(Subthalamus)_R
Area_Id9_(Insula)_L
Area_Id9_(Insula)_R
Area_Ia3_(Insula)_L
Area_Ia3_(Insula)_R
Area_Ia2_(Insula)_L
Area_Ia2_(Insula)_R
Area_Id8_(Insula)_L
Area_Id8_(Insula)_R
Area_Id10_(Insula)_L
Area_Id10_(Insula)_R
SUBC_BST_(Bed_Nucleus)_L
SUBC_BST_(Bed_Nucleus)_R
Frontal-I_(GapMap)_L
Frontal-I_(GapMap)_R
Frontal-II_(GapMap)_L
Frontal-II_(GapMap)_R
Temporal-to-Parietal_(GapMap)_L
Temporal-to-Parietal_(GapMap)_R
Frontal-to-Occipital_(GapMap)_L
Frontal-to-Occipital_(GapMap)_R
Frontal-to-Temporal-I_(GapMap)_L
Frontal-to-Temporal-I_(GapMap)_R
Frontal-to-Temporal-II_(GapMap)_L
Frontal-to-Temporal-II_(GapMap)_R
