# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --ctab /usr/local/freesurfer/stable5_1_0/ASegStatsLUT.txt --subject sample 
# sysname  Linux
# hostname megmix
# machine  x86_64
# user     gramfort
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
# subjectname sample
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248889.819839, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251338.509658, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500228.329498, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 272393.046875, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 275118.015625, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 547511.062500, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 186593.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686821.329498, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1148962.133475, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1703159.366507, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2011/09/15 18:57:47 
# ColorTable /usr/local/freesurfer/stable5_1_0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2011/05/14 14:56:11 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2011/09/15 14:56:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2011/09/15 14:56:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11330    11330.0  Left-Lateral-Ventricle            34.5709    10.3748    17.0000    83.0000    66.0000 
  2   5       471      471.0  Left-Inf-Lat-Vent                 55.4565    13.0076    19.0000    90.0000    71.0000 
  3   7     17226    17226.0  Left-Cerebellum-White-Matter      96.4599     7.5868    35.0000   114.0000    79.0000 
  4   8     50933    50933.0  Left-Cerebellum-Cortex            76.6512     9.9989    24.0000   108.0000    84.0000 
  5  10      7511     7511.0  Left-Thalamus-Proper             100.6534     7.8523    58.0000   120.0000    62.0000 
  6  11      3726     3726.0  Left-Caudate                      86.5805     7.7503    55.0000   111.0000    56.0000 
  7  12      5775     5775.0  Left-Putamen                      95.6866     5.1076    71.0000   117.0000    46.0000 
  8  13      2312     2312.0  Left-Pallidum                    107.3808     4.7169    87.0000   128.0000    41.0000 
  9  14      1246     1246.0  3rd-Ventricle                     41.5301    11.6404    21.0000    82.0000    61.0000 
 10  15      1735     1735.0  4th-Ventricle                     42.1214    10.7123    21.0000    70.0000    49.0000 
 11  16     23725    23725.0  Brain-Stem                        85.8030     9.4535    32.0000   114.0000    82.0000 
 12  17      3721     3721.0  Left-Hippocampus                  84.1399     7.9171    44.0000   116.0000    72.0000 
 13  18      1869     1869.0  Left-Amygdala                     83.7496     6.2613    50.0000   102.0000    52.0000 
 14  24      1580     1580.0  CSF                               54.5239    14.2423    25.0000    98.0000    73.0000 
 15  26       374      374.0  Left-Accumbens-area               87.4244     5.6393    59.0000   105.0000    46.0000 
 16  28      4194     4194.0  Left-VentralDC                    98.7885     9.9734    50.0000   120.0000    70.0000 
 17  30        48       48.0  Left-vessel                       72.1333     7.7046    57.0000    84.0000    27.0000 
 18  31      1406     1406.0  Left-choroid-plexus               54.0378    12.6446    26.0000   103.0000    77.0000 
 19  43      8640     8640.0  Right-Lateral-Ventricle           36.0045    10.9248    17.0000    91.0000    74.0000 
 20  44       168      168.0  Right-Inf-Lat-Vent                55.8346    11.3686    27.0000    87.0000    60.0000 
 21  46     14254    14254.0  Right-Cerebellum-White-Matter     97.8463     6.4480    50.0000   115.0000    65.0000 
 22  47     53051    53051.0  Right-Cerebellum-Cortex           79.8063     9.9428    23.0000   107.0000    84.0000 
 23  49      8159     8159.0  Right-Thalamus-Proper             99.5925     7.9497    43.0000   119.0000    76.0000 
 24  50      3705     3705.0  Right-Caudate                     87.0334     8.0045    53.0000   109.0000    56.0000 
 25  51      5338     5338.0  Right-Putamen                     94.2163     5.2703    67.0000   112.0000    45.0000 
 26  52      1720     1720.0  Right-Pallidum                   106.1911     4.3559    84.0000   122.0000    38.0000 
 27  53      4181     4181.0  Right-Hippocampus                 82.0921     7.4102    44.0000   109.0000    65.0000 
 28  54      1844     1844.0  Right-Amygdala                    83.7651     6.3898    37.0000   102.0000    65.0000 
 29  58       567      567.0  Right-Accumbens-area              88.9757     5.0738    65.0000   106.0000    41.0000 
 30  60      3888     3888.0  Right-VentralDC                   95.9361    10.6384    38.0000   121.0000    83.0000 
 31  62        52       52.0  Right-vessel                      68.4634     9.7111    54.0000    96.0000    42.0000 
 32  63      1743     1743.0  Right-choroid-plexus              56.0997    11.2409    28.0000    89.0000    61.0000 
 33  72        48       48.0  5th-Ventricle                     50.3784    14.3572    25.0000    78.0000    53.0000 
 34  77       983      983.0  WM-hypointensities                73.7354    13.0089    19.0000   107.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        33       33.0  non-WM-hypointensities            64.7586    13.4925    49.0000   105.0000    56.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       218      218.0  Optic-Chiasm                      82.6137    20.1876    36.0000   118.0000    82.0000 
 41 251      1093     1093.0  CC_Posterior                     112.6539     9.3585    59.0000   129.0000    70.0000 
 42 252       461      461.0  CC_Mid_Posterior                 106.8214     8.7182    80.0000   121.0000    41.0000 
 43 253       474      474.0  CC_Central                       103.3823     8.2749    62.0000   114.0000    52.0000 
 44 254       531      531.0  CC_Mid_Anterior                  104.1529     7.5129    75.0000   120.0000    45.0000 
 45 255       850      850.0  CC_Anterior                      106.1429     8.4541    53.0000   118.0000    65.0000 
