# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2011/09/16-01:27:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sample lh white 
# sysname  Linux
# hostname megmix
# machine  x86_64
# user     gramfort
# 
# SUBJECTS_DIR /autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
# anatomy_type surface
# subjectname sample
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2011/09/15 21:27:31
# Measure Cortex, NumVert, Number of Vertices, 147147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95195.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40686, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1581   1060   2782  2.417 0.665     0.180     0.087       49     4.5
G_and_S_occipital_inf                    1710   1148   2782  2.160 0.438     0.153     0.050       26     3.4
G_and_S_paracentral                      1824   1044   2538  2.057 0.505     0.128     0.100       48     5.2
G_and_S_subcentral                       1689   1087   3507  2.699 0.496     0.134     0.041       24     2.8
G_and_S_transv_frontopol                  848    567   1719  2.506 0.545     0.195     0.101       26     3.4
G_and_S_cingul-Ant                       2907   1917   5260  2.625 0.576     0.140     0.085       54    10.3
G_and_S_cingul-Mid-Ant                   1620   1118   2905  2.499 0.475     0.126     0.035       16     2.4
G_and_S_cingul-Mid-Post                  1398    970   2563  2.459 0.503     0.161     0.070       24     3.9
G_cingul-Post-dorsal                      734    484   1718  3.023 0.636     0.200     0.112       23     3.4
G_cingul-Post-ventral                     640    390    882  2.144 0.842     0.212     0.164       56     5.1
G_cuneus                                 2282   1347   2923  1.895 0.419     0.161     0.074       57     5.7
G_front_inf-Opercular                    1928   1280   4162  2.716 0.504     0.160     0.054       38     4.4
G_front_inf-Orbital                       234    155    604  2.798 0.288     0.159     0.052        4     0.4
G_front_inf-Triangul                     1002    664   2190  2.552 0.487     0.150     0.051       19     2.1
G_front_middle                           5498   3554  11471  2.554 0.570     0.159     0.062      112    13.1
G_front_sup                              9534   6047  19314  2.660 0.527     0.154     0.077      219    27.0
G_Ins_lg_and_S_cent_ins                   626    403   1326  3.092 0.592     0.160     0.128       19     2.3
G_insular_short                           828    499   2356  3.718 0.646     0.135     0.058       12     2.0
G_occipital_middle                       2010   1202   3754  2.415 0.478     0.143     0.055       37     3.9
G_occipital_sup                          2046   1284   3170  2.100 0.429     0.163     0.058       39     4.9
G_oc-temp_lat-fusifor                    1938   1275   4612  2.886 0.567     0.168     0.062       42     5.0
G_oc-temp_med-Lingual                    3342   2022   4717  2.034 0.518     0.166     0.079      106    11.2
G_oc-temp_med-Parahip                    1344    866   3047  2.794 0.804     0.122     0.067       17     2.8
G_orbital                                2951   1928   6401  2.600 0.581     0.170     0.073       68     8.4
G_pariet_inf-Angular                     3502   2177   6956  2.515 0.475     0.149     0.067      127     9.1
G_pariet_inf-Supramar                    3022   1943   6271  2.666 0.422     0.149     0.047       55     6.0
G_parietal_sup                           3291   2111   6494  2.401 0.487     0.142     0.055       58     6.0
G_postcentral                            3016   1654   4089  2.031 0.477     0.128     0.050       48     5.9
G_precentral                             3715   2028   7027  2.658 0.528     0.127     0.061       78     9.0
G_precuneus                              2837   1845   5532  2.439 0.546     0.164     0.069       67     7.1
G_rectus                                 1148    753   2737  2.742 0.580     0.185     0.078       38     3.6
G_subcallosal                             890    573   1308  2.407 0.988     0.143     0.093       17     3.7
G_temp_sup-G_T_transv                     710    444   1119  2.113 0.411     0.130     0.040        9     1.2
G_temp_sup-Lateral                       1946   1195   4660  2.863 0.487     0.147     0.060       38     5.6
G_temp_sup-Plan_polar                     667    450   1519  3.124 0.765     0.145     0.105       20     3.3
G_temp_sup-Plan_tempo                     921    599   1580  2.340 0.592     0.118     0.036       11     1.3
G_temporal_inf                           4054   2638   9666  2.899 0.614     0.168     0.085      117    13.4
G_temporal_middle                        3716   2407   9055  2.871 0.553     0.153     0.055       76     8.5
Lat_Fis-ant-Horizont                      305    197    435  2.393 0.390     0.116     0.027        3     0.3
Lat_Fis-ant-Vertical                      152    120    234  1.882 0.402     0.126     0.018        1     0.1
Lat_Fis-post                             1074    707   1264  2.216 0.431     0.121     0.033        8     1.4
Pole_occipital                           2069   1213   2357  1.839 0.477     0.156     0.060       36     5.3
Pole_temporal                            1901   1371   6615  3.422 0.767     0.175     0.075       44     5.7
S_calcarine                              2844   1888   2830  1.625 0.584     0.136     0.054       44     6.6
S_central                                3974   2561   4590  1.993 0.572     0.120     0.037       32     6.5
S_cingul-Marginalis                      1052    707   1483  2.068 0.455     0.128     0.040       12     1.7
S_circular_insula_ant                     508    333    799  2.635 0.531     0.120     0.032        3     0.7
S_circular_insula_inf                    1531   1017   2164  2.539 0.501     0.112     0.060       19     4.4
S_circular_insula_sup                    1929   1296   2731  2.458 0.492     0.107     0.026       11     2.1
S_collat_transv_ant                       916    635   1753  2.958 0.823     0.123     0.032        7     1.2
S_collat_transv_post                      522    352    542  1.806 0.415     0.148     0.046        5     0.9
S_front_inf                              2843   1876   4069  2.150 0.534     0.133     0.047       40     4.7
S_front_middle                           2728   1820   3821  2.130 0.453     0.142     0.051       40     5.3
S_front_sup                              3284   2215   5298  2.415 0.485     0.124     0.038       27     5.4
S_interm_prim-Jensen                      645    430    764  2.107 0.342     0.114     0.023        4     0.7
S_intrapariet_and_P_trans                3526   2343   4707  2.073 0.447     0.127     0.034       39     4.6
S_oc_middle_and_Lunatus                  1005    677   1409  2.055 0.585     0.141     0.037       13     1.5
S_oc_sup_and_transversal                 1353    913   1693  1.953 0.424     0.135     0.036       14     2.1
S_occipital_ant                           790    539   1046  2.212 0.500     0.127     0.030        6     1.0
S_oc-temp_lat                            1251    856   1918  2.364 0.453     0.125     0.044       14     2.0
S_oc-temp_med_and_Lingual                2734   1853   4268  2.441 0.592     0.133     0.248       70    47.6
S_orbital_lateral                         589    388    819  1.999 0.543     0.123     0.029        6     0.8
S_orbital_med-olfact                      943    658   1340  2.270 0.707     0.115     0.029       10     1.1
S_orbital-H_Shaped                       1600   1070   2664  2.503 0.594     0.158     0.070       27     3.9
S_parieto_occipital                      2397   1557   3042  2.065 0.486     0.122     0.032       23     3.3
S_pericallosal                           1912   1182   2016  2.019 0.896     0.140     0.042       29     3.2
S_postcentral                            3686   2412   4600  2.041 0.479     0.116     0.029       31     4.5
S_precentral-inf-part                    1562   1036   2333  2.349 0.466     0.117     0.033       12     2.3
S_precentral-sup-part                    1578   1030   1924  2.150 0.457     0.108     0.029        9     1.9
S_suborbital                              701    465   1080  2.483 1.021     0.132     0.041        9     1.2
S_subparietal                            1147    785   1587  2.140 0.509     0.132     0.039       12     1.7
S_temporal_inf                           1525   1041   2140  2.545 0.478     0.124     0.029       11     1.9
S_temporal_sup                           6287   4298   9245  2.296 0.478     0.123     0.031       67     7.9
S_temporal_transverse                     335    227    440  2.270 0.326     0.138     0.033        4     0.5
