# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2011/09/16-04:53:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sample rh white 
# sysname  Linux
# hostname megmix
# machine  x86_64
# user     gramfort
# 
# SUBJECTS_DIR /autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
# anatomy_type surface
# subjectname sample
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2011/09/16 00:41:06
# Measure Cortex, NumVert, Number of Vertices, 148225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96151.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40276, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1555   1070   2599  2.502 0.394     0.110     0.024       12     1.6
caudalanteriorcingulate                  1982   1307   3565  2.530 0.672     0.151     0.052       36     3.6
caudalmiddlefrontal                      3994   2591   6881  2.427 0.573     0.142     0.053       55     8.4
cuneus                                   2479   1500   2729  1.701 0.431     0.156     0.063       42     6.7
entorhinal                                571    352   2243  4.056 0.710     0.149     0.407       17    17.2
fusiform                                 4843   3231  10030  2.869 0.674     0.149     0.050       79    10.3
inferiorparietal                         8562   5616  15173  2.436 0.505     0.140     0.046      136    15.1
inferiortemporal                         5554   3675  12304  2.890 0.697     0.147     0.056      114    11.3
isthmuscingulate                         2169   1397   3470  2.320 0.819     0.153     0.088       96     8.4
lateraloccipital                         7995   5038  11871  2.091 0.575     0.153     0.052      130    17.5
lateralorbitofrontal                     4412   2925   7896  2.499 0.666     0.158     0.075       85    12.4
lingual                                  4705   3076   6366  1.965 0.551     0.159     0.069       90    13.1
medialorbitofrontal                      3103   2035   5354  2.302 0.734     0.153     0.104      128     8.5
middletemporal                           6424   4306  14389  2.847 0.606     0.148     0.055      114    15.4
parahippocampal                           934    680   2043  2.664 0.593     0.125     0.038        9     1.3
paracentral                              2728   1623   4006  2.314 0.486     0.125     0.046       30     5.5
parsopercularis                          2299   1563   4473  2.563 0.486     0.137     0.044       35     4.1
parsorbitalis                            1270    813   2761  2.714 0.701     0.166     0.074       25     3.5
parstriangularis                         2251   1504   4007  2.289 0.599     0.135     0.044       33     3.8
pericalcarine                            2359   1576   2244  1.508 0.414     0.138     0.042       28     4.1
postcentral                              7413   4503   9690  1.951 0.579     0.126     0.047      101    12.8
posteriorcingulate                       2434   1565   4015  2.439 0.788     0.159     0.065       42     6.3
precentral                               9389   5727  14582  2.383 0.505     0.124     0.049      138    19.2
precuneus                                6632   4393  10764  2.327 0.545     0.144     0.053      104    13.7
rostralanteriorcingulate                 1404    917   2885  2.721 0.677     0.152     0.067       29     4.1
rostralmiddlefrontal                    11791   7770  19565  2.241 0.558     0.153     0.054      218    25.0
superiorfrontal                         12505   8139  23484  2.500 0.586     0.145     0.059      192    27.2
superiorparietal                         9564   6148  15447  2.209 0.506     0.134     0.042      133    16.6
superiortemporal                         5404   3577  10703  2.696 0.589     0.128     0.051      124    11.6
supramarginal                            5872   3856  10506  2.510 0.499     0.140     0.050       91    10.7
frontalpole                               483    310    927  2.262 0.532     0.187     0.083       16     1.3
temporalpole                              503    376   2046  3.865 0.549     0.189     0.082       11     1.7
transversetemporal                        733    405   1035  2.315 0.372     0.134     0.049       10     1.5
insula                                   3909   2586   7225  2.828 0.904     0.141     0.094      116    12.7
