# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2011/09/16-05:39:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.2 2011/04/27 19:21:05 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sample rh white 
# sysname  Linux
# hostname megmix
# machine  x86_64
# user     gramfort
# 
# SUBJECTS_DIR /autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
# anatomy_type surface
# subjectname sample
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2011/09/16 01:39:07
# Measure Cortex, NumVert, Number of Vertices, 156866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101811, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1214    585   1851  2.259 0.477     0.133     0.086       27     2.8
BA2                                      3587   2280   4794  2.001 0.496     0.122     0.035       41     5.1
BA3a                                     1252    857   1154  1.662 0.435     0.132     0.037       10     2.0
BA3b                                     2575   1595   2948  1.655 0.484     0.122     0.043       31     4.7
BA4a                                     1860   1059   2829  2.410 0.394     0.108     0.042       16     3.6
BA4p                                     1598    977   2283  2.354 0.400     0.111     0.036       12     2.4
BA6                                     10867   6699  19196  2.515 0.512     0.133     0.062      186    24.9
BA44                                     3721   2549   7032  2.467 0.523     0.138     0.043       53     6.8
BA45                                     4585   3022   8138  2.282 0.644     0.140     0.048       71     8.5
V1                                       4259   2728   4796  1.651 0.454     0.141     0.058       65    10.8
V2                                       8728   5499  10591  1.856 0.508     0.165     0.063      164    22.2
MT                                       2526   1714   4012  2.220 0.539     0.135     0.041       31     4.3
