# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.2 2011/04/27 22:18:58 nicks Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brain-vol-from-seg --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sample --surf-wm-vol --ctab /usr/local/freesurfer/stable5_1_0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname megmix
# machine  x86_64
# user     gramfort
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
# subjectname sample
# BrainMaskFile  mri/brainmask.mgz 
# BrainMaskFileTimeStamp  2011/09/15 14:32:05 
# Measure BrainMask, BrainMaskNVox, Number of Brain Mask Voxels, 1820967, unitless
# Measure BrainMask, BrainMaskVol, Brain Mask Volume, 1820967.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 0.000000, mm^3
# Measure BrainSeg, BrainSegNVox, Number of Brain Segmentation Voxels,  246207, unitless
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 246207.000000, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 272393.046875, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 275118.015625, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 547511.062500, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 1703159.366507, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2011/09/16 01:22:19 
# ColorTable /usr/local/freesurfer/stable5_1_0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2011/05/14 14:56:11 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2011/09/15 14:56:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2011/09/15 14:56:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2908     2908.0  wm-lh-bankssts                   104.5292     4.8363    87.0000   116.0000    29.0000 
  2 3002      3639     3639.0  wm-lh-caudalanteriorcingulate    102.6610     6.3742    51.0000   116.0000    65.0000 
  3 3003      6900     6900.0  wm-lh-caudalmiddlefrontal        103.4758     4.8972    86.0000   118.0000    32.0000 
  4 3005      2620     2620.0  wm-lh-cuneus                     108.8957     6.9758    87.0000   129.0000    42.0000 
  5 3006       986      986.0  wm-lh-entorhinal                  97.1210     5.6962    81.0000   110.0000    29.0000 
  6 3007      7599     7599.0  wm-lh-fusiform                    99.9718     5.8626    74.0000   117.0000    43.0000 
  7 3008     11230    11230.0  wm-lh-inferiorparietal           111.7453     5.8947    91.0000   130.0000    39.0000 
  8 3009      7526     7526.0  wm-lh-inferiortemporal            97.8756     6.7230    78.0000   115.0000    37.0000 
  9 3010      4801     4801.0  wm-lh-isthmuscingulate           111.6890     7.9151    45.0000   125.0000    80.0000 
 10 3011      9205     9205.0  wm-lh-lateraloccipital           105.2624     8.4014    80.0000   135.0000    55.0000 
 11 3012      7103     7103.0  wm-lh-lateralorbitofrontal       100.1122     6.3526    77.0000   117.0000    40.0000 
 12 3013      5886     5886.0  wm-lh-lingual                     99.7302     6.7738    58.0000   117.0000    59.0000 
 13 3014      5381     5381.0  wm-lh-medialorbitofrontal        100.8120     6.4852    46.0000   121.0000    75.0000 
 14 3015      7027     7027.0  wm-lh-middletemporal             101.1240     5.7449    82.0000   122.0000    40.0000 
 15 3016      2450     2450.0  wm-lh-parahippocampal            102.4215     7.6768    67.0000   121.0000    54.0000 
 16 3017      3742     3742.0  wm-lh-paracentral                101.9795     4.7815    83.0000   116.0000    33.0000 
 17 3018      4283     4283.0  wm-lh-parsopercularis             99.9184     5.4731    81.0000   114.0000    33.0000 
 18 3019       963      963.0  wm-lh-parsorbitalis               89.7901     6.0667    75.0000   104.0000    29.0000 
 19 3020      3202     3202.0  wm-lh-parstriangularis            98.0047     5.6569    77.0000   109.0000    32.0000 
 20 3021      3381     3381.0  wm-lh-pericalcarine               99.8224    13.6346    19.0000   124.0000   105.0000 
 21 3022      7755     7755.0  wm-lh-postcentral                104.2934     6.0335    86.0000   128.0000    42.0000 
 22 3023      4630     4630.0  wm-lh-posteriorcingulate         105.0096     7.3874    48.0000   121.0000    73.0000 
 23 3024     15858    15858.0  wm-lh-precentral                 102.5954     4.4683    85.0000   117.0000    32.0000 
 24 3025     10197    10197.0  wm-lh-precuneus                  110.0272     6.2543    62.0000   123.0000    61.0000 
 25 3026      3399     3399.0  wm-lh-rostralanteriorcingulate   101.2796     9.4408    41.0000   124.0000    83.0000 
 26 3027     16941    16941.0  wm-lh-rostralmiddlefrontal       100.9918     5.6771    76.0000   114.0000    38.0000 
 27 3028     21568    21568.0  wm-lh-superiorfrontal            100.1915     5.6056    80.0000   118.0000    38.0000 
 28 3029     14176    14176.0  wm-lh-superiorparietal           111.6799     5.9912    88.0000   131.0000    43.0000 
 29 3030      7233     7233.0  wm-lh-superiortemporal           101.8682     6.2025    83.0000   115.0000    32.0000 
 30 3031      8790     8790.0  wm-lh-supramarginal              108.7108     6.1717    88.0000   128.0000    40.0000 
 31 3032       253      253.0  wm-lh-frontalpole                100.0798     6.7003    84.0000   117.0000    33.0000 
 32 3033       883      883.0  wm-lh-temporalpole                94.9655     6.1694    79.0000   108.0000    29.0000 
 33 3034      1003     1003.0  wm-lh-transversetemporal         103.4618     5.2297    88.0000   116.0000    28.0000 
 34 3035      9202     9202.0  wm-lh-insula                     102.2155     6.7765    79.0000   119.0000    40.0000 
 35 4001      3269     3269.0  wm-rh-bankssts                   103.4215     4.9097    83.0000   114.0000    31.0000 
 36 4002      4208     4208.0  wm-rh-caudalanteriorcingulate    102.9359     7.3023    56.0000   120.0000    64.0000 
 37 4003      6578     6578.0  wm-rh-caudalmiddlefrontal        101.0837     4.9065    83.0000   118.0000    35.0000 
 38 4005      2582     2582.0  wm-rh-cuneus                     105.0955     6.3368    83.0000   119.0000    36.0000 
 39 4006       767      767.0  wm-rh-entorhinal                  97.8241     6.9439    36.0000   112.0000    76.0000 
 40 4007      7335     7335.0  wm-rh-fusiform                   101.4914     5.2331    69.0000   117.0000    48.0000 
 41 4008     12694    12694.0  wm-rh-inferiorparietal           110.0173     5.5105    90.0000   126.0000    36.0000 
 42 4009      6392     6392.0  wm-rh-inferiortemporal            97.6005     6.6779    78.0000   115.0000    37.0000 
 43 4010      4602     4602.0  wm-rh-isthmuscingulate           111.0191     7.3927    49.0000   124.0000    75.0000 
 44 4011     10350    10350.0  wm-rh-lateraloccipital           102.9692     6.5667    78.0000   121.0000    43.0000 
 45 4012      7596     7596.0  wm-rh-lateralorbitofrontal        99.4412     6.0108    78.0000   114.0000    36.0000 
 46 4013      5818     5818.0  wm-rh-lingual                     99.3546     7.6494    51.0000   118.0000    67.0000 
 47 4014      4119     4119.0  wm-rh-medialorbitofrontal        100.2357     6.6373    73.0000   126.0000    53.0000 
 48 4015      7770     7770.0  wm-rh-middletemporal              98.8913     6.7666    79.0000   114.0000    35.0000 
 49 4016      1814     1814.0  wm-rh-parahippocampal             99.6968     6.2660    72.0000   118.0000    46.0000 
 50 4017      4503     4503.0  wm-rh-paracentral                102.4181     5.2539    85.0000   119.0000    34.0000 
 51 4018      3761     3761.0  wm-rh-parsopercularis             99.4072     5.5736    82.0000   111.0000    29.0000 
 52 4019      1211     1211.0  wm-rh-parsorbitalis               94.6699     5.5060    80.0000   109.0000    29.0000 
 53 4020      3578     3578.0  wm-rh-parstriangularis            97.8778     6.0272    80.0000   112.0000    32.0000 
 54 4021      3681     3681.0  wm-rh-pericalcarine               98.8239     5.9012    77.0000   114.0000    37.0000 
 55 4022      7978     7978.0  wm-rh-postcentral                102.2809     6.0030    83.0000   122.0000    39.0000 
 56 4023      5139     5139.0  wm-rh-posteriorcingulate         104.3021     6.7636    53.0000   119.0000    66.0000 
 57 4024     17009    17009.0  wm-rh-precentral                 100.9752     4.8643    82.0000   119.0000    37.0000 
 58 4025     10819    10819.0  wm-rh-precuneus                  109.4209     5.7697    88.0000   123.0000    35.0000 
 59 4026      2071     2071.0  wm-rh-rostralanteriorcingulate   101.5466     7.8351    60.0000   115.0000    55.0000 
 60 4027     17338    17338.0  wm-rh-rostralmiddlefrontal       101.3771     5.6788    81.0000   114.0000    33.0000 
 61 4028     20402    20402.0  wm-rh-superiorfrontal            100.0357     5.4956    80.0000   114.0000    34.0000 
 62 4029     13580    13580.0  wm-rh-superiorparietal           110.6127     5.4007    88.0000   125.0000    37.0000 
 63 4030      6849     6849.0  wm-rh-superiortemporal           100.7033     5.9610    78.0000   113.0000    35.0000 
 64 4031      8485     8485.0  wm-rh-supramarginal              105.8708     5.3710    87.0000   123.0000    36.0000 
 65 4032       414      414.0  wm-rh-frontalpole                100.4167     6.3750    86.0000   112.0000    26.0000 
 66 4033       593      593.0  wm-rh-temporalpole                98.8000     5.8198    84.0000   114.0000    30.0000 
 67 4034       778      778.0  wm-rh-transversetemporal         102.7264     4.8339    88.0000   114.0000    26.0000 
 68 4035     10895    10895.0  wm-rh-insula                     101.3188     6.4630    45.0000   120.0000    75.0000 
 69 5001     37496    37496.0  Left-UnsegmentedWhiteMatter      105.2220     8.5876    36.0000   125.0000    89.0000 
 70 5002     36734    36734.0  Right-UnsegmentedWhiteMatter     104.7640     8.0278    35.0000   124.0000    89.0000 
